<!DOCTYPE html>
<html>

  <head>
    <style>
      div {
        width: 600px;
        height: 130px;
        margin: 10px;
        background-color: #555555;
      }

      .line1 {
        background-color: lightgray;
        width: 184px;
        height: 118px;
        margin: 6px;
        display: inline-block;
      }
      .line2long {
        background-color:lightgray;
        width: 134px;
        height: 100px;
        margin: 6px;
        vertical-align: middle;
        display: inline-block;
      }
      .line2short {
        background-color: lightgray;
        width: 134px;
        height: 75px;
        margin: 6px;
        vertical-align: top;
        display: inline-block;
      }
      .line3short {
        background-color:lightgray;
        width: 284px;
        height: 35px;
        margin: 6px;
        vertical-align: bottom;
        display: inline-block;
      }
      .line3long {
        background-color:lightgray;
        width: 284px;
        height: 100px;
        margin: 6px;
        vertical-align: bottom;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <div> 
      <div class="line1">

      </div>
      
      <div class="line1">

      </div>
      <div class="line1">
      
      </div>

    </div>

    <div> 
      <div class="line2long">

      </div>
      
      <div class="line2short">

      </div>
      <div class="line2long">
      
      </div>
      <div class="line2short"> 
      
      </div>

    </div>

    <div> 
      <div class="line3short">

      </div>
      
      <div class="line3long">

      </div>

    </div>
  </body>

</html>
